# AnonymousWebApi

./: .editorconfig  AnonymousWebApi.sln  README.md
APIGateway/: FakeDefinedAggregator.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AnonymousWebApi/: AnonymousWebApi.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerIndex.html  WeatherForecast.cs  appsettings.json  nlog.config
AnonymousWebApi/ActionFilters/: ValidateEntityExistsAttribute.cs
AnonymousWebApi/Controllers/: AnonymousDBController.cs  ApplicationUserController.cs  MasterController.cs  ShoppingCartController.cs  UserProfileController.cs  WeatherForecastController.cs
AnonymousWebApi/Data/Contracts/: IEntity.cs  IEntityNew.cs  ILoggerManager.cs  IRepository.cs  IShoppingCartService.cs
AnonymousWebApi/Data/Contracts/ContratModels/: CountryCommandText.cs  LoggerManager.cs
AnonymousWebApi/Data/Contracts/Master/: ICountryCommandText.cs  ICountryRepository.cs
AnonymousWebApi/Data/DomainModel/: ApplicationUser.cs  General.cs  Grade.cs  Student.cs  UserAddress.cs  UserDetails.cs
AnonymousWebApi/Data/DomainModel/Log/: NLogs.cs
AnonymousWebApi/Data/DomainModel/Master/: Country.cs  District.cs  State.cs
AnonymousWebApi/Data/DomainModelConfiguration/: ApplicationUserConfiguration.cs  StudentConfiguration.cs  UserAddressConfiguration.cs
AnonymousWebApi/Data/DomainModelConfiguration/Master/: CountryConfiguration.cs  DistrictConfiguration.cs  StateConfiguration.cs
AnonymousWebApi/Data/EFCore/: AnonymousDBContext.cs  BaseRepository.cs  EfCoreRepository.cs
AnonymousWebApi/Data/EFCore/Repository/: UserAddressRepository.cs
AnonymousWebApi/Data/EFCore/Repository/Master/: CountryRepository.cs  DistrictRepository.cs  StateRepository.cs
AnonymousWebApi/Helpers/Attributes/: NoMapAttribute.cs
AnonymousWebApi/Helpers/CustomExceptionMiddleware/: ExceptionMiddleware.cs
AnonymousWebApi/Helpers/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
AnonymousWebApi/Helpers/ExtensionMethods/: ExceptionMiddlewareExtensions.cs  IgnoreNoMapExtensions.cs  ServiceExtensions.cs
AnonymousWebApi/Helpers/QuartzJobScheduler/: BackgroundServiceConsumeScopedService.cs  CustomQuartzHostedService.cs  CustomQuartzJobFactory.cs  EmailJob.cs  JobMetadata.cs  NotificationJob.cs
AnonymousWebApi/MappingProfiles/: MappingProfile.cs
AnonymousWebApi/Migrations/: 20200719073704_InitialCreate.Designer.cs  20200719073704_InitialCreate.cs  20200719073834_addednewcolumn.Designer.cs  20200719073834_addednewcolumn.cs  20200719074036_addednewcolumnchange.Designer.cs  20200719074036_addednewcolumnchange.cs  20200719085741_newtableuserdetails.Designer.cs  20200719085741_newtableuserdetails.cs  20200719091446_changetablename.Designer.cs  20200719091446_changetablename.cs  20200719102016_addtableuseraddress.Designer.cs  20200719102016_addtableuseraddress.cs  20200719102838_addtableuseraddress1.Designer.cs  20200719102838_addtableuseraddress1.cs  20200719104025_addtableuseraddress2.Designer.cs  20200719104025_addtableuseraddress2.cs  20200719110549_addtableuseraddress3.Designer.cs  20200719110549_addtableuseraddress3.cs  20200719112607_addtableuseraddress4.Designer.cs  20200719112607_addtableuseraddress4.cs  20200720104240_useraddressuseridrequired.Designer.cs  20200720104240_useraddressuseridrequired.cs  20200720104928_useraddressuseridrequired1.Designer.cs  20200720104928_useraddressuseridrequired1.cs  20200720105256_useraddressuseridrequired2.Designer.cs  20200720105256_useraddressuseridrequired2.cs  20200720110230_useraddressuseridrequired3.Designer.cs  20200720110230_useraddressuseridrequired3.cs  20200722071405_tablestudent.Designer.cs  20200722071405_tablestudent.cs  20200722071639_tablestudent1.Designer.cs  20200722071639_tablestudent1.cs  20200722100821_studentnew.Designer.cs  20200722100821_studentnew.cs  20200722104502_countrytable.Designer.cs  20200722104502_countrytable.cs  20200722105707_countrytable1.Designer.cs  20200722105707_countrytable1.cs  20200728081714_NLogstableadded.Designer.cs  20200728081714_NLogstableadded.cs  (+19 more)
AnonymousWebApi/Models/: ApplicationSettings.cs  ApplicationUserModel.cs  GeneralModel.cs  LoginModel.cs  ShoppingItem.cs  UserAddressModel.cs
AnonymousWebApi/Models/DT_Dto/: PagingResponseCountry.cs  PagingResponseState.cs
AnonymousWebApi/Models/DataTableModels/: Column.cs  Order.cs  PagingRequest.cs  Search.cs  SearchCriteria.cs
AnonymousWebApi/Models/Errors/: ErrorDetails.cs
AnonymousWebApi/Models/Master/: CountryModel.cs  DistrictModel.cs  StateModel.cs
AnonymousWebApi/Properties/: launchSettings.json
AnonymousWebApi/Services/: ShoppingCartService.cs
AnonymousWebApiTest/: AnonymousWebApiTest.csproj  MasterControllerMoqTest.cs  MasterControllerTest.cs  ShoppingCartControllerTest.cs  ShoppingCartServiceFake.cs  UnitTest1.cs
AnonymousWebApiTest/Fixture/: ControllerFixture.cs
AnonymousWebApiTest/Mock/Entities/: AnonymousDbContextMock.cs
AnonymousWebApiTest/Theory/: CountryTheoryData.cs
Redis.Demo/: Dockerfile  Startup.cs
Redis.Demo/Properties/: launchSettings.json
SampleApp/: appsettings.Development.json
SampleApp/Controllers/: ProductsController.cs
SampleApp/Models/: SampleAppContext.cs
test/AcceptanceTests/: AcceptanceTests.csproj
test/IntegrationTests/: IntegrationTests.csproj
test/SampleApp.Test/: ProductControllerFixtureTest.cs  ProductControllerMoqTest.cs  SampleApp.Test.csproj  UnitTest1.cs
test/SampleApp.Test/Fixture/: ControllerFixture.cs
test/SampleApp.Test/Mock/Entities/: SampleAppContextMock.cs
test/SampleApp.Test/Theory/: ProductTheoryData.cs
test/UnitTests/: ProductControllerMoqTest.cs  UnitTests.csproj
